// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

function salaryArterTax(arg) {

    let tax = arg * 13 / 100;
    let afterTax = arg - tax;
    alert(`Размер заработной платы за вычетом налогов равен ${afterTax}`);
}

let number = prompt('введите число');

if (isNaN(number) === true) {
    alert('Введите число!');
} else salaryArterTax(number)